# modminecraft

./: .replit  replit.md
.agents/memory/: MEMORY.md  neoforge-1211-breaking.md  neoforge-1211-mobeffects.md  neoforge-1211-registration.md
attached_assets/: Pasted--15-1--1781814905936_1781814905985.txt  Pasted--15-1--1781814937149_1781814937158.txt  Pasted--COMPREHENSIVE-TECHNICAL-SPECIFICATION-Minecraft-Mod-15_1781807068770.txt
minecraft-mod/: README.md  build.gradle  gradle.properties  settings.gradle
minecraft-mod/src/main/java/com/eternity/races/: RacesMod.java
minecraft-mod/src/main/java/com/eternity/races/client/: ClientSetup.java
minecraft-mod/src/main/java/com/eternity/races/client/gui/: ProgressionTreeScreen.java  RaceSelectionScreen.java
minecraft-mod/src/main/java/com/eternity/races/client/gui/widgets/: AbilityNodeWidget.java
minecraft-mod/src/main/java/com/eternity/races/client/keybind/: KeyBindings.java
minecraft-mod/src/main/java/com/eternity/races/common/ability/: AbilityManager.java  AbstractAbility.java
minecraft-mod/src/main/java/com/eternity/races/common/ability/abilities/: AlchemistTransmutorAbilities.java  ChimeraSymbiontAbilities.java  DeepGnomeAbilities.java  DimensionWeaverAbilities.java  EchoGolemAbilities.java  EntropyDestroyerAbilities.java  GardenerSymbiontAbilities.java  GravityWeaverAbilities.java  KineticPyromancerAbilities.java  LunarReaperAbilities.java  MercantileMageAbilities.java  MnemoEngineerAbilities.java  RedstoneEngineerAbilities.java  ShadowDiplomatAbilities.java  WandererCartographerAbilities.java
minecraft-mod/src/main/java/com/eternity/races/common/cap/: RaceData.java
minecraft-mod/src/main/java/com/eternity/races/common/config/: RacesConfig.java
minecraft-mod/src/main/java/com/eternity/races/common/handler/: RaceEventHandler.java
minecraft-mod/src/main/java/com/eternity/races/common/item/: ModItems.java  RaceBookItem.java  RaceRingItem.java
minecraft-mod/src/main/java/com/eternity/races/common/mob/: SummonedMob.java  SummonedSlime.java  SummonedSpider.java  SummonedWolf.java
minecraft-mod/src/main/java/com/eternity/races/common/network/: AbilityActivationPacket.java  RacesNetwork.java  ResetPointsPacket.java  SelectRacePacket.java  SyncRaceDataPacket.java  UnlockAbilityPacket.java
minecraft-mod/src/main/java/com/eternity/races/common/progression/: ProgressionLoader.java  ProgressionNode.java  RaceProgressionTree.java
minecraft-mod/src/main/java/com/eternity/races/common/registry/: ModAttachments.java  ModEntities.java
minecraft-mod/src/main/resources/: pack.mcmeta
minecraft-mod/src/main/resources/assets/racecraft/lang/: ru_ru.json
minecraft-mod/src/main/resources/assets/racecraft/models/item/: ring_dimension_weaver.json  ring_entropy_destroyer.json  ring_gardener_symbiont.json  ring_gravity_weaver.json  ring_lunar_reaper.json  ring_mnemo_engineer.json
minecraft-mod/src/main/resources/data/curios/tags/items/: ring.json
minecraft-mod/src/main/resources/data/racecraft/trees/: race_1.json  race_5.json  race_7.json  race_8.json
