org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_mappings_version=2024.07.14
parchment_minecraft_version=1.21.1

mod_id=racecraft
mod_name=EternityRaces
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.eternity.races
mod_authors=EternityRaces Team
mod_description=Adds 15 playable races with unique abilities, passive traits, and progression trees.

curios_version=7.1.3+1.21.1
geckolib_version=4.6
smartbrainlib_version=1.13
yacl_version=3.5.0+1.21.1-neoforge
